# directory-service-jar

./: LICENSE  README.md  build.gradle
conf/: Config.groovy  InMemoryServerConfig.groovy
src/main/groovy/com/canonicalidentity/directoryservice/: DirectoryService.groovy  DirectoryServiceEntry.groovy
src/main/groovy/com/canonicalidentity/directoryservice/listener/: InMemoryDirectoryServer.groovy
src/test/groovy/com/canonicalidentity/directoryservice/: DirectoryServiceEntryEntryTests.groovy  DirectoryServiceEntryTests.groovy  DirectoryServiceTests.groovy
src/test/groovy/com/canonicalidentity/directoryservice/listener/: InMemoryDirectoryServerTests.groovy
src/test/ldif/: accounts.ldif
