apply plugin: 'groovy'

version = '0.10.0'

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.14'
    implementation 'com.unboundid:unboundid-ldapsdk:6.0.11'
    testImplementation(
        'org.spockframework:spock-core:1.1-groovy-2.4',
        'com.unboundid:unboundid-ldapsdk:6.0.11'
    )
}
